{
  "name": "ddocker-pull-secret",
  "version": "1.1.1",
  "description": "pull docker secrets into an object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Drew Johnson",
  "license": "MIT"
}
